* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
    text-decoration: none;
  }
  
  html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    /* background-image: url("asset/background.png"); */
    background-image: url(asset/90b158d0-830e-4125-80d1-a14e57298f5d.jpeg);
    background-color: black;
    height: 50vh;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    }
    
  body.loaded {
      opacity: 1;
    }
  

  ::-webkit-scrollbar {
    display: none;
  }

  .container {
    perspective: 1000px;
    position: relative;
}

.urma-container {
    display: flex; /* Mengatur flexbox */
    align-items: center;
}

.ursamayor {
    width: 500px;
    top: 70px;
    cursor: pointer;
    transition: transform 0.5s ease; /* Smooth transition */
    margin-right: 20px; 
    background-color: rgba(0, 0, 0, 0.477);
}

.info {
    max-width: 500px; /* Membatasi lebar informasi */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    font-size: 20px;
    backdrop-filter: blur(50px); 
    z-index: -1;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(240, 255, 255, 0.094);
}
.urmi-container {
  display: flex; /* Mengatur flexbox */
  align-items: center; /* Memastikan elemen sejajar secara vertikal */
}
  .ursaminor {
    width: 500px;
    margin-left: 120px;
    top: 70px;
    cursor: pointer;
    transition: transform 0.5s ease; /* Smooth transition */
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.477);
  }
.orion-container {
  display: flex; /* Mengatur flexbox */
  align-items: center; /* Memastikan elemen sejajar secara vertikal */
}
  .orion {
    width: 500px;
    margin-left: 120px;
    top: 70px;
    cursor: pointer;
    transition: transform 0.5s ease; /* Smooth transition */
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.477);
  }
.scorpio-container {
  display: flex; /* Mengatur flexbox */
  align-items: center; /* Memastikan elemen sejajar secara vertikal */
}
  .scorpio {
    width: 500px;
    margin-left: 120px;
    top: 70px;
    cursor: pointer;
    transition: transform 0.5s ease; /* Smooth transition */
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.477);
    border-radius: 2rem;
  }
 
