<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellation of Stars</title>
    <link rel="stylesheet" href="bintang.css">
</head>
<body>
    <div class="container">
        <div class="urma-container">
            <img class="ursamajor" src="asset/ursa-removebg-preview.png" id="ursamajor" />
            <div class="info" id="info">Ursa Major
                <p> Ursa Major, atau "Beruang Besar," 
                    adalah Rasi bintang terbesar ketiga di langit dan dikenal sebagai penunjuk arah utara. 
                    Rasi ini terdiri dari tujuh bintang terang yang membentuk pola asterisme yang dikenal 
                    sebagai "Biduk" atau "Big Dipper," yang berfungsi sebagai penunjuk arah bagi para pelaut. 
                    Ursa Major memiliki makna penting dalam berbagai budaya, sering kali dihubungkan dengan 
                    mitos dan legenda, termasuk kisah Callisto dalam mitologi Yunani. Rasi bintang ini juga 
                    merupakan yang terbesar ketiga di langit dan mencakup area seluas sekitar 1280 derajat persegi, 
                    menjadikannya mudah dikenali di malam hari.
                </p> 
            </div>
        </div>

        <div class="urmi-container">
            <img class="ursaminor" src="asset/ursaminor-removebg-preview.png" id="ursaminor" />
            <div class="info" id="info">Ursa Minor
                <p> Ursa Minor, yang berarti "Beruang Kecil" dalam bahasa Latin, adalah rasi bintang yang 
                    terletak di belahan langit utara dan merupakan salah satu dari 88 rasi bintang modern. 
                    Rasi bintang yang memiliki bentuk hampir mirip dengan Ursa Major.
                    Rasi ini dikenal karena bintang paling terangnya, Polaris, yang berfungsi sebagai bintang 
                    kutub utara dan menjadi panduan bagi para pelaut untuk menentukan arah utara. Ursa Minor 
                    terdiri dari tujuh bintang utama yang membentuk pola menyerupai ekor beruang, dan rasi ini 
                    memiliki luas sekitar 255,864 derajat persegi. Dalam mitologi Yunani, Ursa Minor terkait 
                    dengan kisah Callisto, yang diubah menjadi beruang oleh dewi Hera. Rasi ini juga merupakan 
                    tempat asal hujan meteor Ursids yang dapat terlihat setiap tahun pada bulan Desember.
            </div>
         </div>
        <div class="orion-container">
            <img class="orion" src="asset/orion-removebg-preview.png" id="orion" />
            <div class="info" id="info">Orion
                <p> Orion adalah salah satu rasi bintang paling terkenal dan mudah dikenali di langit malam, 
                    terletak di sepanjang ekuator langit. Rasi bintang tertua yang dikenal manusia dan digunakan sebagai penunjuk arah barat.
                     Rasi ini dinamai setelah Orion, seorang pemburu dalam
                     mitologi Yunani, dan terdiri dari beberapa bintang terang, termasuk Rigel dan Betelgeuse, 
                     yang masing-masing merupakan bintang supergiant biru dan merah. Orion dapat dilihat dengan 
                     jelas dari bulan November hingga Februari, dengan tiga bintang yang membentuk sabuk Orion 
                     (Alnitak, Alnilam, dan Mintaka) sebagai titik acuan untuk menemukannya. Selain bintang-bintang 
                     yang mencolok, rasi ini juga mengandung nebula terkenal seperti Nebula Orion (M42), yang merupakan 
                     tempat lahirnya banyak bintang muda. Dalam mitologi, Orion sering digambarkan sedang berburu
                     bersama anjing-anjingnya, Canis Major dan Canis Minor, serta dikelilingi oleh berbagai hewan 
                     lainnya seperti Taurus dan Lepus.
            </div>
         </div>
        <div class="scorpio-container">
            <img class="scorpio" src="asset/scorpio.jpeg" id="scorpio" />
            <div class="info" id="info">Scorpio
                <p> Rasi bintang Scorpio atau Scorpius adalah rasi bintang yang terletak di dekat pusat galaksi dan 
                    terkenal dengan bentuknya yang menyerupai kalajengking, sesuai namanya. Rasi ini merupakan salah 
                    satu dari dua belas rasi zodiak dan dikenal karena bintang merah terang Antares, yang menandai "jantung" 
                    kalajengking. Antares, sebagai salah satu bintang paling terang di langit malam, adalah bintang supergiant
                    yang sangat besar dan bersinar dalam warna kemerahan. Scorpio dapat dilihat dengan jelas di langit belahan 
                    bumi selatan selama musim dingin dan di belahan bumi utara saat musim panas, menjadikannya salah satu rasi yang paling mencolok dan menarik bagi para pengamat langit.
            </div>
         </div>
    <script>
        window.addEventListener("load", () => {
        document.body.classList.add("loaded");
        });
    </script>
</body>
</html>