* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
}

html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: black;
}

body {
    background-image: url(asset/90b158d0-830e-4125-80d1-a14e57298f5d.jpeg);
    height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

body.loaded {
    opacity: 1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: aliceblue;
}

.galaxy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.galaxy-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(240, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.galaxy-item:hover {
    transform: scale(1.05);
}

.galaxy-img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
}

.info {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: rgba(255, 255, 255, 0.399);
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #b8b8b8;
}

#popup-title {
    font-size: 24px;
    margin-bottom: 10px;
}

#popup-description {
    font-size: 16px;
}
