<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaksi</title>
    <link rel="stylesheet" href="galaksi.css">
</head>
<body>
    <div class="container">
        <div class="galaxy-grid">
            <div class="galaxy-item" onclick="openPopup('bimasakti')">
                <img class="galaxy-img" src="asset/Galaksi-Bimasakti.jpg" alt="Galaksi Bimasakti" />
                <div class="info">Galaksi Bimasakti</div>
            </div>

            <div class="galaxy-item" onclick="openPopup('andromeda')">
                <img class="galaxy-img" src="asset/Galaksi-Andromeda.jpg" alt="Galaksi Andromeda" />
                <div class="info">Galaksi Andromeda</div>
            </div>

            <div class="galaxy-item" onclick="openPopup('triangulum')">
                <img class="galaxy-img" src="asset/triangulum.jpg" alt="Galaksi Triangulum" />
                <div class="info">Galaksi Triangulum</div>
            </div>

            <div class="galaxy-item" onclick="openPopup('sombrero')">
                <img class="galaxy-img" src="asset/Galaksi-Sombrero.jpg" alt="Galaksi Sombrero" />
                <div class="info">Galaksi Sombrero</div>
            </div>
        </div>
    </div>

    <!-- Popup Modal -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="popup-title"></h2>
            <p id="popup-description"></p>
        </div>
    </div>
    
    <script>
        const galaxyInfo = {
    bimasakti: {
        title: "Galaksi Bimasakti",
        description: "Galaksi Bimasakti, atau Milky Way, adalah galaksi spiral besar yang menjadi rumah bagi Tata Surya kita. Dengan diameter sekitar 100.000 hingga 120.000 tahun cahaya, galaksi ini terdiri dari antara 100 hingga 400 miliar bintang, serta berbagai objek langit lainnya seperti planet, komet, dan debu interstellar. Bimasakti memiliki bentuk lensa cembung dan terorganisir dalam struktur spiral yang khas, di mana Matahari berada di salah satu lengan galaksi yang dikenal sebagai lengan Orion, sekitar 27.000 tahun cahaya dari pusatnya. Di pusat galaksi terdapat lubang hitam supermasif yang dikenal sebagai Sagittarius A*, yang mempengaruhi dinamika bintang-bintang di sekitarnya. Galaksi ini juga terlihat dari Bumi sebagai pita bercahaya yang membentang melintasi langit malam, yang merupakan kumpulan bintang-bintang yang lebih padat dibandingkan dengan bagian langit lainnya"
    },
    andromeda: {
        title: "Galaksi Andromeda",
        description: "Andromeda, atau Galaksi Andromeda, adalah galaksi spiral yang terdekat dengan Bimasakti dan merupakan galaksi besar yang dapat dilihat dengan mata telanjang dari Bumi. Terletak sekitar 2,5 juta tahun cahaya dari Bumi, Andromeda memiliki diameter sekitar 220.000 tahun cahaya dan diperkirakan mengandung lebih dari satu triliun bintang, menjadikannya dua kali lebih besar daripada Bimasakti. Galaksi ini awalnya dikenal sebagai Andromeda Nebula sebelum diakui sebagai galaksi terpisah oleh astronom Edwin Hubble pada awal abad ke-20. Dalam mitologi Yunani, Andromeda adalah putri raja Cepheus dan ratu Cassiopeia, yang terkenal karena kecantikannya. Galaksi ini juga memiliki beberapa galaksi satelit, termasuk M32 dan M110, dan saat ini diperkirakan sedang dalam proses bertabrakan dengan Bimasakti, yang diperkirakan akan terjadi dalam waktu sekitar 4 hingga 5 miliar tahun ke depan"
    },
    triangulum: {
        title: "Galaksi Triangulum",
        description: "Galaksi Triangulum, juga dikenal sebagai Messier 33 atau NGC 598, adalah galaksi spiral yang terletak sekitar 3 juta tahun cahaya dari Bumi dalam rasi bintang Triangulum. Sebagai anggota ketiga terbesar dari Grup Lokal galaksi, setelah Galaksi Andromeda dan Bimasakti, Triangulum memiliki diameter sekitar 60.000 tahun cahaya dan diperkirakan mengandung sekitar 40 miliar bintang. Galaksi ini terkenal karena struktur spiralnya yang teratur dan merupakan 'hotbed of starbirth', dengan laju pembentukan bintang yang sepuluh kali lebih tinggi dibandingkan dengan Galaksi Andromeda. Triangulum juga menjadi objek langit yang dapat dilihat dengan mata telanjang dalam kondisi gelap, meskipun sulit untuk diamati tanpa alat bantu seperti teleskop atau binokular. Selain itu, terdapat bukti adanya aliran hidrogen yang menghubungkan Triangulum dengan Galaksi Andromeda, menunjukkan kemungkinan interaksi gravitasi di antara keduanya di masa lalu."
    },
    sombrero: {
        title: "Galaksi Sombrero",
        description: "Galaksi Sombrero, yang juga dikenal sebagai Messier 104 (M104) atau NGC 4594, adalah galaksi spiral yang terletak sekitar 28 juta tahun cahaya dari Bumi dalam rasi bintang Virgo. Galaksi ini dinamai 'Sombrero' karena bentuknya yang menyerupai topi sombrero, terlihat hampir dari sisi (edge-on), dengan inti bulat yang cerah dikelilingi oleh jalur debu gelap yang mencolok. Dengan diameter sekitar 50.000 tahun cahaya dan massa sekitar 800 miliar kali massa Matahari, Sombrero adalah salah satu objek paling masif di kelompok galaksi Virgo. Galaksi ini memiliki sekitar 2.000 gugus globular, yang merupakan salah satu jumlah tertinggi dibandingkan dengan galaksi lain, serta menjadi lokasi aktif pembentukan bintang di jalur debunya. M104 dapat dilihat melalui teleskop kecil dan paling baik diamati pada musim semi"
    }
};

function openPopup(galaxy) {
    document.getElementById("popup-title").innerText = galaxyInfo[galaxy].title;
    document.getElementById("popup-description").innerText = galaxyInfo[galaxy].description;
    document.getElementById("popup").style.display = "flex";
}

function closePopup() {
    document.getElementById("popup").style.display = "none";
}

window.addEventListener("load", () => {
    document.body.classList.add("loaded");
});

    </script>
</body>
</html>
