<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronomi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay">
        </div>
        <div class="intro">
          <h3>Welcome to the Universe!</h3>
          <p>
            Get ready to explore the wonders of space
          </p>
          <h5>
            <a href="page2.html" class="tombol">Start</a>
          </h5>
        </div>
      </header>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script>
      window.addEventListener("load", () => {
        document.body.classList.add("loaded");
      });
    </script>
    
  </body>
</html>