* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
    text-decoration: none;
  }
  
  html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    background: linear-gradient(115deg, rgba(11, 0, 0, 0.934),rgba(23, 4, 120, 0.66)),url(quizbg.jpg);
    /* background-image: url(asset/bgg.jpeg);
    background-repeat: no-repeat;
    background-size: cover; */
  }

  body.loaded {
    opacity: 1;
  }
  
  .container {
    display: flex;
    justify-content: center;
    padding: 5% 0 0;
    margin: auto;
  
  }
  body h2{
    font-size: 50px;
    display: flex;
    position: relative;
    justify-content: center;
    color: beige;
  }
  .card {
    /* Gaya card utama */
    max-width: 100%;
    background-color: rgba(156, 145, 255, 0.575);
    width: 50%;
    height: 60vh;
    border-radius: 3%;
    margin: 2%;
    position: relative;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.324);
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
}

.card img {
    display: flex;
    position: relative;
    width: 100%;
    border-radius: 3%;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1); 
}

.card h6 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(49, 0, 84);
    transition: color 0.3s ease;
}

.card:hover h6 {
    color: rgb(70, 0, 120);

}

