<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
</head>
<body>
    <h2>Pilih Materimu</h2>
    <div class="container">
            <div class="card">
                <a href="tatasurya.html">
                <img src="asset/tata surya.jpeg"/>
                <h6>Solar System</h6>
            </div>
        </a>
        <div class="card">
          <a href="bintang.html">
          <img src="asset/haha.jpeg" />
          <h6>Constellation of Stars</h6>
        </div>
            </a>
        <div class="card">
          <a href="galaksi.html">
          <img src="asset/si.jpeg" />
          <h6>Galaxy</h6>
        </div>
    </a>
        <div class="card">
          <a href="kuis.html">
          <img src="asset/Q.png" />
          <h6>Quiz</h6>
        </div>
    </a>
      </div>
      <script>
        window.addEventListener("load", () => {
          document.body.classList.add("loaded");
        });
      </script>
      
</body>
</html>