<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="tatasurya.css">
</head>
<body>

<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close" id="close">&times;</span>
        <h2 id="popup-title"></h2>
        <p id="popup-description"></p>
    </div>
</div>


    <div class="container">
        <div class="matahari-container">
            <img class="matahari" src="asset/matahari.png" id="matahari" />
            <div class="info" id="info">Matahari 
                <p> Matahari adalah bintang pusat tata surya yang
                    memiliki diameter sekitar 1.392.684 kilometer.
                    Suhu pada inti matahari diperkirakan mencapai lebih 
                    dari 15.000.000ºC, sedangkan suhu permukaannya relatif dingin, yaitu sekitar 5.000 - 6.000 ºC.
                </p> 
            </div>
        </div>

        <div class="merkurius-container">
            <img class="merkurius" src="asset/merkurius.png" id="merkurius" />
            <div class="info" id="info">Merkurius 
                <p> Merkurius merupakan planet terkecil ditata surya sekaligus planet paling dekat dengan matahari. 
                    Dengan diameter sekitar 4.880 kilometer, Merkurius tidak memiliki atmosfer yang signifikan, 
                    sehingga suhu di permukaannya bisa sangat ekstrem, berkisar dari -173 derajat Celsius di malam hari 
                    hingga 427 derajat Celsius di siang hari. Planet ini memiliki permukaan berbatu yang dipenuhi dengan 
                    kawah akibat benturan meteoroid, mirip dengan bulan. Meskipun Merkurius tidak memiliki satelit alami, 
                    orbitnya yang cepat mengelilingi Matahari dalam waktu sekitar 88 hari Bumi.
            </div>
        </div>

        <div class="venus-container">
            <img class="venus" src="asset/venuss.png" id="merkurius" />
            <div class="info" id="info">Merkurius 
                <p> Merkurius merupakan planet terkecil ditata surya sekaligus planet paling dekat dengan matahari. 
                    Dengan diameter sekitar 4.880 kilometer, Merkurius tidak memiliki atmosfer yang signifikan, 
                    sehingga suhu di permukaannya bisa sangat ekstrem, berkisar dari -173 derajat Celsius di malam hari 
                    hingga 427 derajat Celsius di siang hari. Planet ini memiliki permukaan berbatu yang dipenuhi dengan 
                    kawah akibat benturan meteoroid, mirip dengan bulan. Meskipun Merkurius tidak memiliki satelit alami, 
                    orbitnya yang cepat mengelilingi Matahari dalam waktu sekitar 88 hari Bumi.
            </div>
        </div>

        
        <img class="merkurius" src="asset/merkurius.png"/>
        <img class="venus" src="asset/venuss.png"/>
        <img class="bumi" src="asset/bumi.png"/>
    </div> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solar System</title>
        <link rel="stylesheet" href="tatasurya.css">
    </head>
    <body>
        <div class="planets-container">
            <div class="planet" id="matahari">
                <div class="planet-name">Matahari</div>
                <img src="asset/matahari.png" alt="Matahari">
            </div>
            <div class="planet" id="merkurius">
                <div class="planet-name">Merkurius</div>
                <img src="asset/merkurius.png" alt="Merkurius">
            </div>
            <div class="planet" id="venus">
                <div class="planet-name">Venus</div>
                <img src="asset/venuss.png" alt="Venus">
            </div>
            <div class="planet" id="bumi">
                <div class="planet-name">Bumi</div>
                <img src="asset/bumi.png" alt="Bumi">
            </div>
            <div class="planet" id="mars">
                <div class="planet-name">Mars</div>
                <img src="asset/mars.png" alt="Mars">
            </div>
            <div class="planet" id="jupiter">
                <div class="planet-name">Jupiter</div>
                <img src="asset/jupiter.png" alt="Jupiter">
            </div>
            <div class="planet" id="saturnus">
                <div class="planet-name">Saturnus</div>
                <img src="asset/saturnus.png" alt="Saturnus">
            </div>
            <div class="planet" id="uranus">
                <div class="planet-name">Uranus</div>
                <img src="asset/uranus.png" alt="Uranus">
            </div>
            <div class="planet" id="neptunus">
                <div class="planet-name">Neptunus</div>
                <img src="asset/neptunus.png" alt="Neptunus">
            </div>
        </div>
    
        <!-- Popup untuk informasi planet -->
        <div class="popup" id="popup">
            <div class="popup-content">
                <span class="close" id="close">&times;</span>
                <h2 id="popup-title"></h2>
                <p id="popup-description"></p>
            </div>
        </div>
    
    <script>
        window.addEventListener("load", () => {
    document.body.classList.add("loaded");

    // Data untuk setiap planet
    const planetData = {
        matahari: {
            title: "Matahari",
            description: "Matahari adalah bintang pusat tata surya yang memiliki diameter sekitar 1.392.684 kilometer. Suhu pada inti matahari diperkirakan mencapai lebih dari 15.000.000ºC, sedangkan suhu permukaannya sekitar 5.000 - 6.000 ºC. Proses fusi nuklir di inti Matahari mengubah hidrogen menjadi helium, menghasilkan energi dalam bentuk cahaya dan panas. Matahari mengalami siklus aktivitas sekitar 11 tahun, yang memengaruhi cuaca dan iklim di Bumi, serta fenomena seperti aurora borealis. Diperkirakan berusia 4,6 miliar tahun, Matahari akan bertahan selama sekitar 10 miliar tahun ke depan. Selain itu, Merkurius juga memiliki medan magnet yang lemah."
        },
        merkurius: {
            title: "Merkurius",
            description: "Merkurius merupakan planet terkecil di tata surya sekaligus planet paling dekat dengan matahari. Dengan diameter sekitar 4.880 kilometer, suhu di permukaannya berkisar dari -173 derajat Celsius di malam hari hingga 427 derajat Celsius di siang hari. Merkurius dikenal sebagai 'Planet Tercepat' karena orbitnya yang menyelesaikan satu putaran dalam waktu sekitar 88 hari Bumi."
        },
        venus: {
            title: "Venus",
            description: "Venus adalah planet kedua dari Matahari dan sering disebut 'Bintang Fajar'. Planet ini memiliki atmosfer tebal yang menyebabkan efek rumah kaca ekstrem, menjadikannya planet terpanas di tata surya. Meskipun Venus memiliki banyak kesamaan dengan Bumi dalam hal ukuran dan komposisi, kondisi di permukaannya sangat tidak ramah bagi kehidupan seperti yang kita kenal. Venus juga memiliki rotasi yang lambat dan berlawanan arah dengan orbitnya, sehingga satu hari di Venus lebih lama daripada satu tahun di planet tersebut."
        },
        bumi: {
            title: "Bumi",
            description: "Bumi adalah satu-satunya planet yang diketahui memiliki kehidupan. Dikenal sebagai 'Planet Biru' karena sebagian besar permukaannya ditutupi oleh air, Bumi memiliki atmosfer yang kaya akan oksigen, yang sangat penting untuk kehidupan. Diameter Bumi sekitar 12,742 kilometer dan terdiri dari berbagai ekosistem, termasuk lautan, pegunungan, hutan, dan padang pasir. Bumi memiliki satu satelit alami, yaitu Bulan, yang mempengaruhi pasang surut laut dan stabilitas rotasi planet. Dengan rotasi yang berlangsung sekitar 24 jam dan satu tahun yang setara dengan 365 hari, Bumi memiliki iklim yang beragam dan lingkungan yang mendukung berbagai bentuk kehidupan. Keberadaan air dalam bentuk cair dan kondisi atmosfer yang mendukung menjadikan Bumi unik di antara planet-planet lain di Tata Surya."
        },
        mars: {
            title: "Mars",
            description: "Mars, sering dijuluki 'Planet Merah' karena warna permukaannya yang kemerahan akibat oksida besi, adalah planet keempat dari Matahari. Mars memiliki diameter sekitar 6,779 kilometer, menjadikannya setengah lebih kecil dari Bumi. Planet ini dikenal dengan fitur geologisnya yang unik, termasuk gunung tertinggi di tata surya, Olympus Mons, dan lembah besar, Valles Marineris. Mars memiliki dua satelit kecil, Phobos dan Deimos, serta atmosfer tipis yang sebagian besar terdiri dari karbon dioksida. Penelitian tentang Mars sangat menarik karena kemungkinan adanya air di masa lalu dan potensi untuk mendukung kehidupan. Selain itu, Mars telah menjadi fokus misi eksplorasi oleh berbagai badan antariksa, termasuk NASA, untuk memahami lebih lanjut tentang sejarah dan potensi kolonisasi planet ini di masa depan."
        },
        jupiter: {
            title: "Jupiter",
            description: "Jupiter, planet terbesar di tata surya, dikenal dengan julukan 'Raja Planet' karena ukurannya yang sangat besar, dengan diameter sekitar 139.820 kilometer. Terletak di urutan kelima dari Matahari, Jupiter adalah planet gas raksasa yang terdiri terutama dari hidrogen dan helium, dengan atmosfer yang terkenal karena awan berwarna-warni dan badai besar, termasuk Bintik Merah Besar, yang merupakan badai raksasa yang sudah berlangsung selama lebih dari 300 tahun. Jupiter memiliki lebih dari 79 satelit, dengan empat satelit terbesar yang dikenal sebagai bulan Galilean: Io, Europa, Ganymede, dan Callisto. Planet ini juga memiliki sistem cincin tipis dan medan magnet yang kuat, menjadikannya objek penelitian yang menarik dalam astronomi. Keberadaan potensi air di Europa, salah satu bulan Jupiter, menambah minat ilmiah untuk eksplorasi lebih lanjut tentang kemungkinan kehidupan di luar Bumi."
        },
        saturnus: {
            title: "Saturnus",
            description: "Saturnus, planet keenam dari Matahari, terkenal dengan sistem cincinnya yang megah dan menakjubkan, menjadikannya salah satu objek paling ikonik di tata surya. Sering dijuluki 'Raja Cincin', Saturnus adalah planet gas raksasa yang terutama terdiri dari hidrogen dan helium, dengan diameter sekitar 116.460 kilometer. Cincin Saturnus terdiri dari partikel es dan debu yang beragam, yang menciptakan tampilan spektakuler ketika dilihat melalui teleskop. Planet ini juga memiliki lebih dari 80 bulan, termasuk Titan, bulan terbesarnya, yang memiliki atmosfer tebal dan diperkirakan menyimpan danau dan lautan metana cair. Saturnus memiliki medan magnet yang kuat dan sistem cuaca yang kompleks, dengan badai besar dan angin kencang di atmosfernya. Penelitian lebih lanjut tentang Saturnus dan bulan-bulannya dapat memberikan wawasan berharga tentang kondisi awal tata surya dan potensi kehidupan di luar Bumi."
        },
        uranus: {
            title: "Uranus",
            description: "Uranus, planet ketujuh dari Matahari, dikenal sebagai 'Raksasa Es' karena komposisinya yang kaya akan air, amonia, dan metana. Dengan diameter sekitar 50.724 kilometer, Uranus memiliki warna biru kehijauan yang disebabkan oleh kehadiran metana di atmosfernya. Salah satu ciri khas Uranus adalah rotasinya yang unik; planet ini berputar pada sumbunya dengan sudut kemiringan sekitar 98 derajat, menyebabkan cuaca ekstrem dan variasi musim yang dramatis. Uranus memiliki sistem cincin yang tipis dan gelap serta lebih dari 27 bulan, dengan Titania dan Oberon sebagai yang terbesar. Ditemukan pada tahun 1781 oleh William Herschel, Uranus adalah planet pertama yang ditemukan dengan teleskop. Penelitian lebih lanjut tentang Uranus dapat membantu ilmuwan memahami lebih baik tentang pembentukan dan evolusi planet di luar tata surya kita."
        },
        neptunus: {
            title: "Neptunus",
            description: "Neptunus adalah planet terjauh dari Matahari dalam tata surya dan dikenal sebagai Dewa Laut dalam mitologi Romawi. Planet ini merupakan yang terbesar keempat berdasarkan diameter, mencapai sekitar 49.530 km, dan memiliki suhu permukaan yang sangat dingin, sekitar -200 derajat Celsius, menjadikannya sebagai planet terdingin di tata surya. Keunikan lain dari Neptunus adalah atmosfernya yang kaya akan metana, yang memberikan warna biru yang khas ketika diamati dari Bumi. Selain itu, Neptunus juga terkenal dengan angin kencangnya, yang dapat mencapai kecepatan lebih dari 1.000 kilometer per jam, menjadikannya salah satu tempat paling berangin di tata surya"
        },
    };

    // Fungsi untuk menampilkan popup
    function showPopup(planet) {
        const data = planetData[planet];
        if (data) {
            document.getElementById("popup-title").textContent = data.title;
            document.getElementById("popup-description").textContent = data.description;
            document.getElementById("popup").style.display = "flex";
        }
    }

    // Menambahkan event listener pada setiap planet
    document.getElementById("matahari").addEventListener("click", () => showPopup("matahari"));
    document.getElementById("merkurius").addEventListener("click", () => showPopup("merkurius"));
    document.getElementById("venus").addEventListener("click", () => showPopup("venus"));
    document.getElementById("bumi").addEventListener("click", () => showPopup("bumi"));
    document.getElementById("mars").addEventListener("click", () => showPopup("mars"));
    document.getElementById("jupiter").addEventListener("click", () => showPopup("jupiter"));
    document.getElementById("saturnus").addEventListener("click", () => showPopup("saturnus"));
    document.getElementById("uranus").addEventListener("click", () => showPopup("uranus"));
    document.getElementById("neptunus").addEventListener("click", () => showPopup("neptunus"));    

    // Menutup popup dengan mengklik tombol close
    document.getElementById("close").addEventListener("click", function() {
        document.getElementById("popup").style.display = "none";
    });

    // Menutup popup jika mengklik di luar konten popup
    window.addEventListener("click", function(event) {
        if (event.target === document.getElementById("popup")) {
            document.getElementById("popup").style.display = "none";
        }
    });
});


    </script>
</body>
</html>