* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
    text-decoration: none;
  }
  
  html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    background-image: url("asset/background.png");
    height: 50vh;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    }
    
  body.loaded {
      opacity: 1;
    }
  

  ::-webkit-scrollbar {
    display: none;
  }

  .container {
    perspective: 1000px;
    position: relative;
}

/* .matahari-container {
    display: flex; 
    align-items: center; 
    margin-top: 50px;
}

.matahari {
    width: 500px;
    top: 70px;
    cursor: pointer;
    transition: transform 0.5s ease; 
    margin-right: 20px; 
}

.info {
    max-width: 500px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    font-size: 20px;
    backdrop-filter: blur(50px); 
    z-index: -1;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
}
.merkurius-container {
  display: flex;
  align-items: center; 
}
  .merkurius {
    width: 250px;
    margin-left: 120px;
    top: 70px;
    cursor: pointer;
    transition: transform 0.5s ease; 
    margin-right: 153px;
  }
  .venus {
    width: 200px;
    margin-bottom: 5%;
  } */ 


.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.planets-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  /* gap: px; Jarak antar planet */
  margin-top: 15%;
}

.planets-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.planet {
  position: relative;
  margin: 20px;
}

.planet img {
  width: 100px; /* Atur ukuran gambar sesuai kebutuhan */
  height: auto;
}

.planet-name {
  position: absolute;
  top: -30px; 
  left: 50%; 
  transform: translateX(-50%); 
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  padding: 5px;
  border-radius: 5px; 
  text-align: center; 
  font-weight: bold; 
}

#matahari img {
  width: 250px; /* Matahari lebih besar dibanding planet */
}

#merkurius img {
  width: 50px; /* Merkurius paling kecil */
}

#venus img {
  width: 100px; /* Venus sedikit lebih besar dari Merkurius */
}

#bumi img {
  width: 65px; /* Bumi sedikit lebih besar dari Venus */
}

#mars img {
  width: 65px; /* Mars lebih kecil dari Bumi dan Venus */
}

#jupiter img {
  width: 120px; /* Jupiter, planet terbesar */
}

#saturnus img {
  width: 120px; /* Saturnus sedikit lebih kecil dari Jupiter */
}

#uranus img {
  width: 60px; /* Uranus lebih kecil dari Saturnus */
}

#neptunus img {
  width: 40px; /* Neptunus sedikit lebih kecil dari Uranus */
}

.planet img:hover {
  transform: scale(1.1); /* Efek zoom saat dihover */
}

/* Popup styling (tetap sama) */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background-color: rgba(198, 198, 198, 0.63);
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}
